<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.lang.annotation.Annotation;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.InvocationTargetException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.reflect.Method;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Arrays;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.lang3.builder.ToStringBuilder;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.lang3.builder.ToStringStyle;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;Helper methods for working with {@link Annotation} instances.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;This class contains various utility methods that make working with<a name="line.30"></a>
<span class="sourceLineNo">031</span> * annotations simpler.&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;{@link Annotation} instances are always proxy objects; unfortunately<a name="line.33"></a>
<span class="sourceLineNo">034</span> * dynamic proxies cannot be depended upon to know how to implement certain<a name="line.34"></a>
<span class="sourceLineNo">035</span> * methods in the same manner as would be done by "natural" {@link Annotation}s.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * The methods presented in this class can be used to avoid that possibility. It<a name="line.36"></a>
<span class="sourceLineNo">037</span> * is of course also possible for dynamic proxies to actually delegate their<a name="line.37"></a>
<span class="sourceLineNo">038</span> * e.g. {@link Annotation#equals(Object)}/{@link Annotation#hashCode()}/<a name="line.38"></a>
<span class="sourceLineNo">039</span> * {@link Annotation#toString()} implementations to {@link AnnotationUtils}.&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;#ThreadSafe#&lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @since 3.0<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class AnnotationUtils {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * A style that prints annotations as recommended.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final ToStringStyle TO_STRING_STYLE = new ToStringStyle() {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        /** Serialization version */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private static final long serialVersionUID = 1L;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        {<a name="line.54"></a>
<span class="sourceLineNo">055</span>            setDefaultFullDetail(true);<a name="line.55"></a>
<span class="sourceLineNo">056</span>            setArrayContentDetail(true);<a name="line.56"></a>
<span class="sourceLineNo">057</span>            setUseClassName(true);<a name="line.57"></a>
<span class="sourceLineNo">058</span>            setUseShortClassName(true);<a name="line.58"></a>
<span class="sourceLineNo">059</span>            setUseIdentityHashCode(false);<a name="line.59"></a>
<span class="sourceLineNo">060</span>            setContentStart("(");<a name="line.60"></a>
<span class="sourceLineNo">061</span>            setContentEnd(")");<a name="line.61"></a>
<span class="sourceLineNo">062</span>            setFieldSeparator(", ");<a name="line.62"></a>
<span class="sourceLineNo">063</span>            setArrayStart("[");<a name="line.63"></a>
<span class="sourceLineNo">064</span>            setArrayEnd("]");<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * {@inheritDoc}<a name="line.68"></a>
<span class="sourceLineNo">069</span>         */<a name="line.69"></a>
<span class="sourceLineNo">070</span>        @Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>        protected String getShortClassName(final Class&lt;?&gt; cls) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            for (final Class&lt;?&gt; iface : ClassUtils.getAllInterfaces(cls)) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                if (Annotation.class.isAssignableFrom(iface)) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                    return "@" + iface.getName();<a name="line.74"></a>
<span class="sourceLineNo">075</span>                }<a name="line.75"></a>
<span class="sourceLineNo">076</span>            }<a name="line.76"></a>
<span class="sourceLineNo">077</span>            return StringUtils.EMPTY;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * {@inheritDoc}<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>        protected void appendDetail(final StringBuffer buffer, final String fieldName, Object value) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            if (value instanceof Annotation) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                value = AnnotationUtils.toString((Annotation) value);<a name="line.86"></a>
<span class="sourceLineNo">087</span>            }<a name="line.87"></a>
<span class="sourceLineNo">088</span>            super.appendDetail(buffer, fieldName, value);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    };<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;p&gt;{@code AnnotationUtils} instances should NOT be constructed in<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * standard programming. Instead, the class should be used statically.&lt;/p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * instance to operate.&lt;/p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public AnnotationUtils() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    //-----------------------------------------------------------------------<a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;p&gt;Checks if two annotations are equal using the criteria for equality<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * presented in the {@link Annotation#equals(Object)} API docs.&lt;/p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param a1 the first Annotation to compare, {@code null} returns<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * {@code false} unless both are {@code null}<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param a2 the second Annotation to compare, {@code null} returns<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * {@code false} unless both are {@code null}<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @return {@code true} if the two annotations are {@code equal} or both<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * {@code null}<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static boolean equals(final Annotation a1, final Annotation a2) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (a1 == a2) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            return true;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        if (a1 == null || a2 == null) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            return false;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        final Class&lt;? extends Annotation&gt; type1 = a1.annotationType();<a name="line.122"></a>
<span class="sourceLineNo">123</span>        final Class&lt;? extends Annotation&gt; type2 = a2.annotationType();<a name="line.123"></a>
<span class="sourceLineNo">124</span>        Validate.notNull(type1, "Annotation %s with null annotationType()", a1);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        Validate.notNull(type2, "Annotation %s with null annotationType()", a2);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        if (!type1.equals(type2)) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            return false;<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        try {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            for (final Method m : type1.getDeclaredMethods()) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                if (m.getParameterTypes().length == 0<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        &amp;&amp; isValidAnnotationMemberType(m.getReturnType())) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                    final Object v1 = m.invoke(a1);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                    final Object v2 = m.invoke(a2);<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    if (!memberEquals(m.getReturnType(), v1, v2)) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        return false;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                    }<a name="line.137"></a>
<span class="sourceLineNo">138</span>                }<a name="line.138"></a>
<span class="sourceLineNo">139</span>            }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        } catch (final IllegalAccessException | InvocationTargetException ex) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            return false;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return true;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;p&gt;Generate a hash code for the given annotation using the algorithm<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * presented in the {@link Annotation#hashCode()} API docs.&lt;/p&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param a the Annotation for a hash code calculation is desired, not<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * {@code null}<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return the calculated hash code<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @throws RuntimeException if an {@code Exception} is encountered during<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * annotation member access<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @throws IllegalStateException if an annotation method invocation returns<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * {@code null}<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public static int hashCode(final Annotation a) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        int result = 0;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        final Class&lt;? extends Annotation&gt; type = a.annotationType();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        for (final Method m : type.getDeclaredMethods()) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            try {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                final Object value = m.invoke(a);<a name="line.163"></a>
<span class="sourceLineNo">164</span>                if (value == null) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                    throw new IllegalStateException(<a name="line.165"></a>
<span class="sourceLineNo">166</span>                            String.format("Annotation method %s returned null", m));<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                result += hashMember(m.getName(), value);<a name="line.168"></a>
<span class="sourceLineNo">169</span>            } catch (final RuntimeException ex) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                throw ex;<a name="line.170"></a>
<span class="sourceLineNo">171</span>            } catch (final Exception ex) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                throw new RuntimeException(ex);<a name="line.172"></a>
<span class="sourceLineNo">173</span>            }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return result;<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * &lt;p&gt;Generate a string representation of an Annotation, as suggested by<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * {@link Annotation#toString()}.&lt;/p&gt;<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param a the annotation of which a string representation is desired<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @return the standard string representation of an annotation, not<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * {@code null}<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public static String toString(final Annotation a) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        final ToStringBuilder builder = new ToStringBuilder(a, TO_STRING_STYLE);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        for (final Method m : a.annotationType().getDeclaredMethods()) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            if (m.getParameterTypes().length &gt; 0) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                continue; //wtf?<a name="line.190"></a>
<span class="sourceLineNo">191</span>            }<a name="line.191"></a>
<span class="sourceLineNo">192</span>            try {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                builder.append(m.getName(), m.invoke(a));<a name="line.193"></a>
<span class="sourceLineNo">194</span>            } catch (final RuntimeException ex) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                throw ex;<a name="line.195"></a>
<span class="sourceLineNo">196</span>            } catch (final Exception ex) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                throw new RuntimeException(ex);<a name="line.197"></a>
<span class="sourceLineNo">198</span>            }<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span>        return builder.build();<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * &lt;p&gt;Checks if the specified type is permitted as an annotation member.&lt;/p&gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * &lt;p&gt;The Java language specification only permits certain types to be used<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * in annotations. These include {@link String}, {@link Class}, primitive<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * types, {@link Annotation}, {@link Enum}, and single-dimensional arrays of<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * these types.&lt;/p&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param type the type to check, {@code null}<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @return {@code true} if the type is a valid type to use in an annotation<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public static boolean isValidAnnotationMemberType(Class&lt;?&gt; type) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (type == null) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            return false;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        if (type.isArray()) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            type = type.getComponentType();<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>        return type.isPrimitive() || type.isEnum() || type.isAnnotation()<a name="line.221"></a>
<span class="sourceLineNo">222</span>                || String.class.equals(type) || Class.class.equals(type);<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    //besides modularity, this has the advantage of autoboxing primitives:<a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * Helper method for generating a hash code for a member of an annotation.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @param name the name of the member<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @param value the value of the member<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @return a hash code for this member<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    private static int hashMember(final String name, final Object value) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        final int part1 = name.hashCode() * 127;<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (value.getClass().isArray()) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            return part1 ^ arrayMemberHash(value.getClass().getComponentType(), value);<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>        if (value instanceof Annotation) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            return part1 ^ hashCode((Annotation) value);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        return part1 ^ value.hashCode();<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Helper method for checking whether two objects of the given type are<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * equal. This method is used to compare the parameters of two annotation<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * instances.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param type the type of the objects to be compared<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param o1 the first object<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param o2 the second object<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @return a flag whether these objects are equal<a name="line.252"></a>
<span class="sourceLineNo">253</span>     */<a name="line.253"></a>
<span class="sourceLineNo">254</span>    private static boolean memberEquals(final Class&lt;?&gt; type, final Object o1, final Object o2) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        if (o1 == o2) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            return true;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>        if (o1 == null || o2 == null) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            return false;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        if (type.isArray()) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>            return arrayMemberEquals(type.getComponentType(), o1, o2);<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>        if (type.isAnnotation()) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>            return equals((Annotation) o1, (Annotation) o2);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        return o1.equals(o2);<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>    /**<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * Helper method for comparing two objects of an array type.<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param componentType the component type of the array<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param o1 the first object<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param o2 the second object<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return a flag whether these objects are equal<a name="line.276"></a>
<span class="sourceLineNo">277</span>     */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    private static boolean arrayMemberEquals(final Class&lt;?&gt; componentType, final Object o1, final Object o2) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        if (componentType.isAnnotation()) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            return annotationArrayMemberEquals((Annotation[]) o1, (Annotation[]) o2);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>        if (componentType.equals(Byte.TYPE)) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            return Arrays.equals((byte[]) o1, (byte[]) o2);<a name="line.283"></a>
<span class="sourceLineNo">284</span>        }<a name="line.284"></a>
<span class="sourceLineNo">285</span>        if (componentType.equals(Short.TYPE)) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            return Arrays.equals((short[]) o1, (short[]) o2);<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span>        if (componentType.equals(Integer.TYPE)) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>            return Arrays.equals((int[]) o1, (int[]) o2);<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span>        if (componentType.equals(Character.TYPE)) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>            return Arrays.equals((char[]) o1, (char[]) o2);<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }<a name="line.293"></a>
<span class="sourceLineNo">294</span>        if (componentType.equals(Long.TYPE)) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            return Arrays.equals((long[]) o1, (long[]) o2);<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        if (componentType.equals(Float.TYPE)) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            return Arrays.equals((float[]) o1, (float[]) o2);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span>        if (componentType.equals(Double.TYPE)) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>            return Arrays.equals((double[]) o1, (double[]) o2);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span>        if (componentType.equals(Boolean.TYPE)) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            return Arrays.equals((boolean[]) o1, (boolean[]) o2);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span>        return Arrays.equals((Object[]) o1, (Object[]) o2);<a name="line.306"></a>
<span class="sourceLineNo">307</span>    }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>    /**<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * Helper method for comparing two arrays of annotations.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @param a1 the first array<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param a2 the second array<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @return a flag whether these arrays are equal<a name="line.314"></a>
<span class="sourceLineNo">315</span>     */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    private static boolean annotationArrayMemberEquals(final Annotation[] a1, final Annotation[] a2) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        if (a1.length != a2.length) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            return false;<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span>        for (int i = 0; i &lt; a1.length; i++) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>            if (!equals(a1[i], a2[i])) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                return false;<a name="line.322"></a>
<span class="sourceLineNo">323</span>            }<a name="line.323"></a>
<span class="sourceLineNo">324</span>        }<a name="line.324"></a>
<span class="sourceLineNo">325</span>        return true;<a name="line.325"></a>
<span class="sourceLineNo">326</span>    }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * Helper method for generating a hash code for an array.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     *<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @param componentType the component type of the array<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @param o the array<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @return a hash code for the specified array<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    private static int arrayMemberHash(final Class&lt;?&gt; componentType, final Object o) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        if (componentType.equals(Byte.TYPE)) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            return Arrays.hashCode((byte[]) o);<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>        if (componentType.equals(Short.TYPE)) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            return Arrays.hashCode((short[]) o);<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span>        if (componentType.equals(Integer.TYPE)) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            return Arrays.hashCode((int[]) o);<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span>        if (componentType.equals(Character.TYPE)) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>            return Arrays.hashCode((char[]) o);<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span>        if (componentType.equals(Long.TYPE)) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>            return Arrays.hashCode((long[]) o);<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span>        if (componentType.equals(Float.TYPE)) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>            return Arrays.hashCode((float[]) o);<a name="line.352"></a>
<span class="sourceLineNo">353</span>        }<a name="line.353"></a>
<span class="sourceLineNo">354</span>        if (componentType.equals(Double.TYPE)) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            return Arrays.hashCode((double[]) o);<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span>        if (componentType.equals(Boolean.TYPE)) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            return Arrays.hashCode((boolean[]) o);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        }<a name="line.359"></a>
<span class="sourceLineNo">360</span>        return Arrays.hashCode((Object[]) o);<a name="line.360"></a>
<span class="sourceLineNo">361</span>    }<a name="line.361"></a>
<span class="sourceLineNo">362</span>}<a name="line.362"></a>




























































</pre>
</div>
</body>
</html>
