<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collections;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.HashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.HashSet;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Set;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;A set of characters.&lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;Instances are immutable, but instances of subclasses may not be.&lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;#ThreadSafe#&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 1.0<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class CharSet implements Serializable {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Required for serialization support. Lang version 2.0.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @see java.io.Serializable<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final long serialVersionUID = 5947847346149275958L;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * A CharSet defining no characters.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @since 2.0<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static final CharSet EMPTY = new CharSet((String) null);<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * A CharSet defining ASCII alphabetic characters "a-zA-Z".<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @since 2.0<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static final CharSet ASCII_ALPHA = new CharSet("a-zA-Z");<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * A CharSet defining ASCII alphabetic characters "a-z".<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @since 2.0<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final CharSet ASCII_ALPHA_LOWER = new CharSet("a-z");<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * A CharSet defining ASCII alphabetic characters "A-Z".<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @since 2.0<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static final CharSet ASCII_ALPHA_UPPER = new CharSet("A-Z");<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * A CharSet defining ASCII alphabetic characters "0-9".<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @since 2.0<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final CharSet ASCII_NUMERIC = new CharSet("0-9");<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * A Map of the common cases used in the factory.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Subclasses can add more common patterns if desired<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @since 2.0<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    protected static final Map&lt;String, CharSet&gt; COMMON = Collections.synchronizedMap(new HashMap&lt;&gt;());<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    static {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        COMMON.put(null, EMPTY);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        COMMON.put(StringUtils.EMPTY, EMPTY);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        COMMON.put("a-zA-Z", ASCII_ALPHA);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        COMMON.put("A-Za-z", ASCII_ALPHA);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        COMMON.put("a-z", ASCII_ALPHA_LOWER);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        COMMON.put("A-Z", ASCII_ALPHA_UPPER);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        COMMON.put("0-9", ASCII_NUMERIC);<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /** The set of CharRange objects. */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private final Set&lt;CharRange&gt; set = Collections.synchronizedSet(new HashSet&lt;&gt;());<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    //-----------------------------------------------------------------------<a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;Factory method to create a new CharSet using a special syntax.&lt;/p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;ul&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *  &lt;li&gt;{@code null} or empty string ("")<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * - set containing no characters&lt;/li&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *  &lt;li&gt;Single character, such as "a"<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *  - set containing just that character&lt;/li&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *  &lt;li&gt;Multi character, such as "a-e"<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *  - set containing characters from one character to the other&lt;/li&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *  &lt;li&gt;Negated, such as "^a" or "^a-e"<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *  - set containing all characters except those defined&lt;/li&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *  &lt;li&gt;Combinations, such as "abe-g"<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *  - set containing all the characters from the individual sets&lt;/li&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * &lt;/ul&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;p&gt;The matching order is:&lt;/p&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * &lt;ol&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *  &lt;li&gt;Negated multi character range, such as "^a-e"<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *  &lt;li&gt;Ordinary multi character range, such as "a-e"<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *  &lt;li&gt;Negated single character, such as "^a"<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *  &lt;li&gt;Ordinary single character, such as "a"<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;/ol&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * &lt;p&gt;Matching works left to right. Once a match is found the<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * search starts again from the next character.&lt;/p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * &lt;p&gt;If the same range is defined twice using the same syntax, only<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * one range will be kept.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Thus, "a-ca-c" creates only one range of "a-c".&lt;/p&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;p&gt;If the start and end of a range are in the wrong order,<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * they are reversed. Thus "a-e" is the same as "e-a".<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * As a result, "a-ee-a" would create only one range,<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * as the "a-e" and "e-a" are the same.&lt;/p&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;p&gt;The set of characters represented is the union of the specified ranges.&lt;/p&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;p&gt;There are two ways to add a literal negation character ({@code ^}):&lt;/p&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;ul&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *     &lt;li&gt;As the last character in a string, e.g. {@code CharSet.getInstance("a-z^")}&lt;/li&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *     &lt;li&gt;As a separate element, e.g. {@code CharSet.getInstance("^", "a-z")}&lt;/li&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * &lt;/ul&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &lt;p&gt;Examples using the negation character:&lt;/p&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * &lt;pre&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *     CharSet.getInstance("^a-c").contains('a') = false<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *     CharSet.getInstance("^a-c").contains('d') = true<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *     CharSet.getInstance("^^a-c").contains('a') = true // (only '^' is negated)<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *     CharSet.getInstance("^^a-c").contains('^') = false<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *     CharSet.getInstance("^a-cd-f").contains('d') = true<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *     CharSet.getInstance("a-c^").contains('^') = true<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *     CharSet.getInstance("^", "a-c").contains('^') = true<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;/pre&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;p&gt;All CharSet objects returned by this method will be immutable.&lt;/p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param setStrs  Strings to merge into the set, may be null<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return a CharSet instance<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @since 2.4<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public static CharSet getInstance(final String... setStrs) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        if (setStrs == null) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>            return null;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        if (setStrs.length == 1) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            final CharSet common = COMMON.get(setStrs[0]);<a name="line.160"></a>
<span class="sourceLineNo">161</span>            if (common != null) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                return common;<a name="line.162"></a>
<span class="sourceLineNo">163</span>            }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return new CharSet(setStrs);<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    //-----------------------------------------------------------------------<a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * &lt;p&gt;Constructs a new CharSet using the set syntax.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Each string is merged in with the set.&lt;/p&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param set  Strings to merge into the initial set<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @throws NullPointerException if set is {@code null}<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    protected CharSet(final String... set) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        super();<a name="line.177"></a>
<span class="sourceLineNo">178</span>        for (final String s : set) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            add(s);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    //-----------------------------------------------------------------------<a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * &lt;p&gt;Add a set definition string to the {@code CharSet}.&lt;/p&gt;<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param str  set definition string<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    protected void add(final String str) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (str == null) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            return;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        final int len = str.length();<a name="line.194"></a>
<span class="sourceLineNo">195</span>        int pos = 0;<a name="line.195"></a>
<span class="sourceLineNo">196</span>        while (pos &lt; len) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            final int remainder = len - pos;<a name="line.197"></a>
<span class="sourceLineNo">198</span>            if (remainder &gt;= 4 &amp;&amp; str.charAt(pos) == '^' &amp;&amp; str.charAt(pos + 2) == '-') {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                // negated range<a name="line.199"></a>
<span class="sourceLineNo">200</span>                set.add(CharRange.isNotIn(str.charAt(pos + 1), str.charAt(pos + 3)));<a name="line.200"></a>
<span class="sourceLineNo">201</span>                pos += 4;<a name="line.201"></a>
<span class="sourceLineNo">202</span>            } else if (remainder &gt;= 3 &amp;&amp; str.charAt(pos + 1) == '-') {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                // range<a name="line.203"></a>
<span class="sourceLineNo">204</span>                set.add(CharRange.isIn(str.charAt(pos), str.charAt(pos + 2)));<a name="line.204"></a>
<span class="sourceLineNo">205</span>                pos += 3;<a name="line.205"></a>
<span class="sourceLineNo">206</span>            } else if (remainder &gt;= 2 &amp;&amp; str.charAt(pos) == '^') {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                // negated char<a name="line.207"></a>
<span class="sourceLineNo">208</span>                set.add(CharRange.isNot(str.charAt(pos + 1)));<a name="line.208"></a>
<span class="sourceLineNo">209</span>                pos += 2;<a name="line.209"></a>
<span class="sourceLineNo">210</span>            } else {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                // char<a name="line.211"></a>
<span class="sourceLineNo">212</span>                set.add(CharRange.is(str.charAt(pos)));<a name="line.212"></a>
<span class="sourceLineNo">213</span>                pos += 1;<a name="line.213"></a>
<span class="sourceLineNo">214</span>            }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    //-----------------------------------------------------------------------<a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * &lt;p&gt;Gets the internal set as an array of CharRange objects.&lt;/p&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @return an array of immutable CharRange objects<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @since 2.0<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>// NOTE: This is no longer public as CharRange is no longer a public class.<a name="line.225"></a>
<span class="sourceLineNo">226</span>//       It may be replaced when CharSet moves to Range.<a name="line.226"></a>
<span class="sourceLineNo">227</span>    /*public*/ CharRange[] getCharRanges() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return set.toArray(new CharRange[0]);<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    //-----------------------------------------------------------------------<a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * &lt;p&gt;Does the {@code CharSet} contain the specified<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * character {@code ch}.&lt;/p&gt;<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param ch  the character to check for<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @return {@code true} if the set contains the characters<a name="line.237"></a>
<span class="sourceLineNo">238</span>     */<a name="line.238"></a>
<span class="sourceLineNo">239</span>    public boolean contains(final char ch) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        synchronized(set) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            for (final CharRange range : set) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                if (range.contains(ch)) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                    return true;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                }<a name="line.244"></a>
<span class="sourceLineNo">245</span>            }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        return false;<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    // Basics<a name="line.250"></a>
<span class="sourceLineNo">251</span>    //-----------------------------------------------------------------------<a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * &lt;p&gt;Compares two {@code CharSet} objects, returning true if they represent<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * exactly the same set of characters defined in the same way.&lt;/p&gt;<a name="line.254"></a>
<span class="sourceLineNo">255</span>     *<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * &lt;p&gt;The two sets {@code abc} and {@code a-c} are &lt;i&gt;not&lt;/i&gt;<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * equal according to this method.&lt;/p&gt;<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param obj  the object to compare to<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @return true if equal<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @since 2.0<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    @Override<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public boolean equals(final Object obj) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        if (obj == this) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            return true;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        if (!(obj instanceof CharSet)) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            return false;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span>        final CharSet other = (CharSet) obj;<a name="line.271"></a>
<span class="sourceLineNo">272</span>        return set.equals(other.set);<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * &lt;p&gt;Gets a hash code compatible with the equals method.&lt;/p&gt;<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @return a suitable hash code<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @since 2.0<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    @Override<a name="line.281"></a>
<span class="sourceLineNo">282</span>    public int hashCode() {<a name="line.282"></a>
<span class="sourceLineNo">283</span>        return 89 + set.hashCode();<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>    /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * &lt;p&gt;Gets a string representation of the set.&lt;/p&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @return string representation of the set<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    @Override<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public String toString() {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        return set.toString();<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>}<a name="line.296"></a>




























































</pre>
</div>
</body>
</html>
