<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Arrays;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.EnumSet;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.LinkedHashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Map;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;Utility library to provide helper methods for Java enums.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;#ThreadSafe#&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 3.0<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class EnumUtils {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final String NULL_ELEMENTS_NOT_PERMITTED = "null elements not permitted";<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final String CANNOT_STORE_S_S_VALUES_IN_S_BITS = "Cannot store %s %s values in %s bits";<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static final String S_DOES_NOT_SEEM_TO_BE_AN_ENUM_TYPE = "%s does not seem to be an Enum type";<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final String ENUM_CLASS_MUST_BE_DEFINED = "EnumClass must be defined.";<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Validate {@code enumClass}.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param &lt;E&gt; the type of the enumeration<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param enumClass to check<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @return {@code enumClass}<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @throws NullPointerException if {@code enumClass} is {@code null}<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @throws IllegalArgumentException if {@code enumClass} is not an enum class<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @since 3.2<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static &lt;E extends Enum&lt;E&gt;&gt; Class&lt;E&gt; asEnum(final Class&lt;E&gt; enumClass) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        Validate.notNull(enumClass, ENUM_CLASS_MUST_BE_DEFINED);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        Validate.isTrue(enumClass.isEnum(), S_DOES_NOT_SEEM_TO_BE_AN_ENUM_TYPE, enumClass);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return enumClass;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Validate that {@code enumClass} is compatible with representation in a {@code long}.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param &lt;E&gt; the type of the enumeration<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param enumClass to check<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @return {@code enumClass}<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @throws NullPointerException if {@code enumClass} is {@code null}<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @throws IllegalArgumentException if {@code enumClass} is not an enum class or has more than 64 values<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @since 3.0.1<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static &lt;E extends Enum&lt;E&gt;&gt; Class&lt;E&gt; checkBitVectorable(final Class&lt;E&gt; enumClass) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        final E[] constants = asEnum(enumClass).getEnumConstants();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        Validate.isTrue(constants.length &lt;= Long.SIZE, CANNOT_STORE_S_S_VALUES_IN_S_BITS,<a name="line.67"></a>
<span class="sourceLineNo">068</span>            Integer.valueOf(constants.length), enumClass.getSimpleName(), Integer.valueOf(Long.SIZE));<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        return enumClass;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;p&gt;Creates a long bit vector representation of the given array of Enum values.&lt;/p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;This generates a value that is usable by {@link EnumUtils#processBitVector}.&lt;/p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;p&gt;Do not use this method if you have more than 64 values in your Enum, as this<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * would create a value greater than a long can hold.&lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param enumClass the class of the enum we are working with, not {@code null}<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param values    the values we want to convert, not {@code null}<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param &lt;E&gt;       the type of the enumeration<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return a long whose value provides a binary representation of the given set of enum values.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @throws NullPointerException if {@code enumClass} or {@code values} is {@code null}<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @throws IllegalArgumentException if {@code enumClass} is not an enum class or has more than 64 values<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @since 3.0.1<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @see #generateBitVectors(Class, Iterable)<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    @SafeVarargs<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public static &lt;E extends Enum&lt;E&gt;&gt; long generateBitVector(final Class&lt;E&gt; enumClass, final E... values) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        Validate.noNullElements(values);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return generateBitVector(enumClass, Arrays.asList(values));<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;p&gt;Creates a long bit vector representation of the given subset of an Enum.&lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;p&gt;This generates a value that is usable by {@link EnumUtils#processBitVector}.&lt;/p&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * &lt;p&gt;Do not use this method if you have more than 64 values in your Enum, as this<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * would create a value greater than a long can hold.&lt;/p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param enumClass the class of the enum we are working with, not {@code null}<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param values    the values we want to convert, not {@code null}, neither containing {@code null}<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param &lt;E&gt;       the type of the enumeration<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return a long whose value provides a binary representation of the given set of enum values.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @throws NullPointerException if {@code enumClass} or {@code values} is {@code null}<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @throws IllegalArgumentException if {@code enumClass} is not an enum class or has more than 64 values,<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *                                  or if any {@code values} {@code null}<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @since 3.0.1<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @see #generateBitVectors(Class, Iterable)<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public static &lt;E extends Enum&lt;E&gt;&gt; long generateBitVector(final Class&lt;E&gt; enumClass, final Iterable&lt;? extends E&gt; values) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        checkBitVectorable(enumClass);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        Validate.notNull(values);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        long total = 0;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        for (final E constant : values) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            Validate.notNull(constant, NULL_ELEMENTS_NOT_PERMITTED);<a name="line.119"></a>
<span class="sourceLineNo">120</span>            total |= 1L &lt;&lt; constant.ordinal();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return total;<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * &lt;p&gt;Creates a bit vector representation of the given subset of an Enum using as many {@code long}s as needed.&lt;/p&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * &lt;p&gt;This generates a value that is usable by {@link EnumUtils#processBitVectors}.&lt;/p&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;p&gt;Use this method if you have more than 64 values in your Enum.&lt;/p&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param enumClass the class of the enum we are working with, not {@code null}<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param values    the values we want to convert, not {@code null}, neither containing {@code null}<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param &lt;E&gt;       the type of the enumeration<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @return a long[] whose values provide a binary representation of the given set of enum values<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *         with least significant digits rightmost.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @throws NullPointerException if {@code enumClass} or {@code values} is {@code null}<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @throws IllegalArgumentException if {@code enumClass} is not an enum class, or if any {@code values} {@code null}<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @since 3.2<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    @SafeVarargs<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public static &lt;E extends Enum&lt;E&gt;&gt; long[] generateBitVectors(final Class&lt;E&gt; enumClass, final E... values) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        asEnum(enumClass);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        Validate.noNullElements(values);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        final EnumSet&lt;E&gt; condensed = EnumSet.noneOf(enumClass);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        Collections.addAll(condensed, values);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        final long[] result = new long[(enumClass.getEnumConstants().length - 1) / Long.SIZE + 1];<a name="line.147"></a>
<span class="sourceLineNo">148</span>        for (final E value : condensed) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            result[value.ordinal() / Long.SIZE] |= 1L &lt;&lt; (value.ordinal() % Long.SIZE);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        ArrayUtils.reverse(result);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return result;<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * &lt;p&gt;Creates a bit vector representation of the given subset of an Enum using as many {@code long}s as needed.&lt;/p&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * &lt;p&gt;This generates a value that is usable by {@link EnumUtils#processBitVectors}.&lt;/p&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * &lt;p&gt;Use this method if you have more than 64 values in your Enum.&lt;/p&gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param enumClass the class of the enum we are working with, not {@code null}<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param values    the values we want to convert, not {@code null}, neither containing {@code null}<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param &lt;E&gt;       the type of the enumeration<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return a long[] whose values provide a binary representation of the given set of enum values<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *         with least significant digits rightmost.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @throws NullPointerException if {@code enumClass} or {@code values} is {@code null}<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @throws IllegalArgumentException if {@code enumClass} is not an enum class, or if any {@code values} {@code null}<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @since 3.2<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public static &lt;E extends Enum&lt;E&gt;&gt; long[] generateBitVectors(final Class&lt;E&gt; enumClass, final Iterable&lt;? extends E&gt; values) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        asEnum(enumClass);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        Validate.notNull(values);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        final EnumSet&lt;E&gt; condensed = EnumSet.noneOf(enumClass);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        for (final E constant : values) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            Validate.notNull(constant, NULL_ELEMENTS_NOT_PERMITTED);<a name="line.176"></a>
<span class="sourceLineNo">177</span>            condensed.add(constant);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        final long[] result = new long[(enumClass.getEnumConstants().length - 1) / Long.SIZE + 1];<a name="line.179"></a>
<span class="sourceLineNo">180</span>        for (final E value : condensed) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            result[value.ordinal() / Long.SIZE] |= 1L &lt;&lt; (value.ordinal() % Long.SIZE);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        ArrayUtils.reverse(result);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        return result;<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * &lt;p&gt;Gets the enum for the class, returning {@code null} if not found.&lt;/p&gt;<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;This method differs from {@link Enum#valueOf} in that it does not throw an exception<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * for an invalid enum name.&lt;/p&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param &lt;E&gt; the type of the enumeration<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param enumClass  the class of the enum to query, not null<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param enumName   the enum name, null returns null<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @return the enum, null if not found<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public static &lt;E extends Enum&lt;E&gt;&gt; E getEnum(final Class&lt;E&gt; enumClass, final String enumName) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        return getEnum(enumClass, enumName, null);<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * &lt;p&gt;Gets the enum for the class, returning {@code defaultEnum} if not found.&lt;/p&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * &lt;p&gt;This method differs from {@link Enum#valueOf} in that it does not throw an exception<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * for an invalid enum name.&lt;/p&gt;<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param &lt;E&gt; the type of the enumeration<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param enumClass   the class of the enum to query, not null<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @param enumName    the enum name, null returns default enum<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param defaultEnum the default enum<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @return the enum, default enum if not found<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @since 3.10<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public static &lt;E extends Enum&lt;E&gt;&gt; E getEnum(final Class&lt;E&gt; enumClass, final String enumName, final E defaultEnum) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        if (enumName == null) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            return defaultEnum;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span>        try {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            return Enum.valueOf(enumClass, enumName);<a name="line.220"></a>
<span class="sourceLineNo">221</span>        } catch (final IllegalArgumentException ex) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            return defaultEnum;<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * &lt;p&gt;Gets the enum for the class, returning {@code null} if not found.&lt;/p&gt;<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * &lt;p&gt;This method differs from {@link Enum#valueOf} in that it does not throw an exception<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * for an invalid enum name and performs case insensitive matching of the name.&lt;/p&gt;<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param &lt;E&gt;         the type of the enumeration<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param enumClass   the class of the enum to query, not null<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param enumName    the enum name, null returns null<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @return the enum, null if not found<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @since 3.8<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public static &lt;E extends Enum&lt;E&gt;&gt; E getEnumIgnoreCase(final Class&lt;E&gt; enumClass, final String enumName) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        return getEnumIgnoreCase(enumClass, enumName, null);<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * &lt;p&gt;Gets the enum for the class, returning {@code defaultEnum} if not found.&lt;/p&gt;<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * &lt;p&gt;This method differs from {@link Enum#valueOf} in that it does not throw an exception<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * for an invalid enum name and performs case insensitive matching of the name.&lt;/p&gt;<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param &lt;E&gt;         the type of the enumeration<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param enumClass   the class of the enum to query, not null<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param enumName    the enum name, null returns default enum<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param defaultEnum the default enum<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @return the enum, default enum if not found<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @since 3.10<a name="line.253"></a>
<span class="sourceLineNo">254</span>     */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public static &lt;E extends Enum&lt;E&gt;&gt; E getEnumIgnoreCase(final Class&lt;E&gt; enumClass, final String enumName, final E defaultEnum) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        if (enumName == null || !enumClass.isEnum()) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            return defaultEnum;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        for (final E each : enumClass.getEnumConstants()) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            if (each.name().equalsIgnoreCase(enumName)) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                return each;<a name="line.261"></a>
<span class="sourceLineNo">262</span>            }<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>        return defaultEnum;<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * &lt;p&gt;Gets the {@code List} of enums.&lt;/p&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * &lt;p&gt;This method is useful when you need a list of enums rather than an array.&lt;/p&gt;<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param &lt;E&gt; the type of the enumeration<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param enumClass  the class of the enum to query, not null<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @return the modifiable list of enums, never null<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    public static &lt;E extends Enum&lt;E&gt;&gt; List&lt;E&gt; getEnumList(final Class&lt;E&gt; enumClass) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        return new ArrayList&lt;&gt;(Arrays.asList(enumClass.getEnumConstants()));<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * &lt;p&gt;Gets the {@code Map} of enums by name.&lt;/p&gt;<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * &lt;p&gt;This method is useful when you need a map of enums by name.&lt;/p&gt;<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @param &lt;E&gt; the type of the enumeration<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @param enumClass  the class of the enum to query, not null<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return the modifiable map of enum names to enums, never null<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public static &lt;E extends Enum&lt;E&gt;&gt; Map&lt;String, E&gt; getEnumMap(final Class&lt;E&gt; enumClass) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        final Map&lt;String, E&gt; map = new LinkedHashMap&lt;&gt;();<a name="line.290"></a>
<span class="sourceLineNo">291</span>        for (final E e: enumClass.getEnumConstants()) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>            map.put(e.name(), e);<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }<a name="line.293"></a>
<span class="sourceLineNo">294</span>        return map;<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * &lt;p&gt;Checks if the specified name is a valid enum for the class.&lt;/p&gt;<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * &lt;p&gt;This method differs from {@link Enum#valueOf} in that checks if the name is<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * a valid enum without needing to catch the exception.&lt;/p&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param &lt;E&gt; the type of the enumeration<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param enumClass  the class of the enum to query, not null<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param enumName   the enum name, null returns false<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @return true if the enum name is valid, otherwise false<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public static &lt;E extends Enum&lt;E&gt;&gt; boolean isValidEnum(final Class&lt;E&gt; enumClass, final String enumName) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        return getEnum(enumClass, enumName) != null;<a name="line.309"></a>
<span class="sourceLineNo">310</span>    }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    /**<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * &lt;p&gt;Checks if the specified name is a valid enum for the class.&lt;/p&gt;<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * &lt;p&gt;This method differs from {@link Enum#valueOf} in that checks if the name is<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * a valid enum without needing to catch the exception<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * and performs case insensitive matching of the name.&lt;/p&gt;<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @param &lt;E&gt; the type of the enumeration<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param enumClass  the class of the enum to query, not null<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @param enumName   the enum name, null returns false<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @return true if the enum name is valid, otherwise false<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @since 3.8<a name="line.323"></a>
<span class="sourceLineNo">324</span>     */<a name="line.324"></a>
<span class="sourceLineNo">325</span>    public static &lt;E extends Enum&lt;E&gt;&gt; boolean isValidEnumIgnoreCase(final Class&lt;E&gt; enumClass, final String enumName) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>        return getEnumIgnoreCase(enumClass, enumName) != null;<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>    /**<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * &lt;p&gt;Convert a long value created by {@link EnumUtils#generateBitVector} into the set of<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * enum values that it represents.&lt;/p&gt;<a name="line.331"></a>
<span class="sourceLineNo">332</span>     *<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * &lt;p&gt;If you store this value, beware any changes to the enum that would affect ordinal values.&lt;/p&gt;<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @param enumClass the class of the enum we are working with, not {@code null}<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @param value     the long value representation of a set of enum values<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @param &lt;E&gt;       the type of the enumeration<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @return a set of enum values<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @throws NullPointerException if {@code enumClass} is {@code null}<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @throws IllegalArgumentException if {@code enumClass} is not an enum class or has more than 64 values<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @since 3.0.1<a name="line.340"></a>
<span class="sourceLineNo">341</span>     */<a name="line.341"></a>
<span class="sourceLineNo">342</span>    public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; processBitVector(final Class&lt;E&gt; enumClass, final long value) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>        checkBitVectorable(enumClass).getEnumConstants();<a name="line.343"></a>
<span class="sourceLineNo">344</span>        return processBitVectors(enumClass, value);<a name="line.344"></a>
<span class="sourceLineNo">345</span>    }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>    /**<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * &lt;p&gt;Convert a {@code long[]} created by {@link EnumUtils#generateBitVectors} into the set of<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * enum values that it represents.&lt;/p&gt;<a name="line.349"></a>
<span class="sourceLineNo">350</span>     *<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * &lt;p&gt;If you store this value, beware any changes to the enum that would affect ordinal values.&lt;/p&gt;<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @param enumClass the class of the enum we are working with, not {@code null}<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @param values     the long[] bearing the representation of a set of enum values, least significant digits rightmost, not {@code null}<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @param &lt;E&gt;       the type of the enumeration<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @return a set of enum values<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @throws NullPointerException if {@code enumClass} is {@code null}<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @throws IllegalArgumentException if {@code enumClass} is not an enum class<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @since 3.2<a name="line.358"></a>
<span class="sourceLineNo">359</span>     */<a name="line.359"></a>
<span class="sourceLineNo">360</span>    public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; processBitVectors(final Class&lt;E&gt; enumClass, final long... values) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>        final EnumSet&lt;E&gt; results = EnumSet.noneOf(asEnum(enumClass));<a name="line.361"></a>
<span class="sourceLineNo">362</span>        final long[] lvalues = ArrayUtils.clone(Validate.notNull(values));<a name="line.362"></a>
<span class="sourceLineNo">363</span>        ArrayUtils.reverse(lvalues);<a name="line.363"></a>
<span class="sourceLineNo">364</span>        for (final E constant : enumClass.getEnumConstants()) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>            final int block = constant.ordinal() / Long.SIZE;<a name="line.365"></a>
<span class="sourceLineNo">366</span>            if (block &lt; lvalues.length &amp;&amp; (lvalues[block] &amp; 1L &lt;&lt; (constant.ordinal() % Long.SIZE)) != 0) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                results.add(constant);<a name="line.367"></a>
<span class="sourceLineNo">368</span>            }<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>        return results;<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>    /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * This constructor is public to permit tools that require a JavaBean<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * instance to operate.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    public EnumUtils() {<a name="line.377"></a>
<span class="sourceLineNo">378</span>    }<a name="line.378"></a>
<span class="sourceLineNo">379</span>}<a name="line.379"></a>




























































</pre>
</div>
</body>
</html>
