<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.mutable;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.lang3.math.NumberUtils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * A mutable {@code long} wrapper.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Note that as MutableLong does not extend Long, it is not treated by String.format as a Long parameter.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @see Long<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since 2.1<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class MutableLong extends Number implements Comparable&lt;MutableLong&gt;, Mutable&lt;Number&gt; {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * Required for serialization support.<a name="line.32"></a>
<span class="sourceLineNo">033</span>     *<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * @see java.io.Serializable<a name="line.34"></a>
<span class="sourceLineNo">035</span>     */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final long serialVersionUID = 62986528375L;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /** The mutable value. */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private long value;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Constructs a new MutableLong with the default value of zero.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public MutableLong() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        super();<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Constructs a new MutableLong with the specified value.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param value  the initial value to store<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public MutableLong(final long value) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        super();<a name="line.54"></a>
<span class="sourceLineNo">055</span>        this.value = value;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Constructs a new MutableLong with the specified value.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param value  the initial value to store, not null<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @throws NullPointerException if the object is null<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public MutableLong(final Number value) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        super();<a name="line.65"></a>
<span class="sourceLineNo">066</span>        this.value = value.longValue();<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Constructs a new MutableLong parsing the given string.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param value  the string to parse, not null<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @throws NumberFormatException if the string cannot be parsed into a long<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @since 2.5<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public MutableLong(final String value) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        super();<a name="line.77"></a>
<span class="sourceLineNo">078</span>        this.value = Long.parseLong(value);<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    //-----------------------------------------------------------------------<a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Gets the value as a Long instance.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return the value as a Long, never null<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public Long getValue() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return Long.valueOf(this.value);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Sets the value.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param value  the value to set<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public void setValue(final long value) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        this.value = value;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Sets the value from any Number instance.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param value  the value to set, not null<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @throws NullPointerException if the object is null<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public void setValue(final Number value) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        this.value = value.longValue();<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    //-----------------------------------------------------------------------<a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Increments the value.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @since 2.2<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public void increment() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        value++;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Increments this instance's value by 1; this method returns the value associated with the instance<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * immediately prior to the increment operation. This method is not thread safe.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @return the value associated with the instance before it was incremented<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @since 3.5<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public long getAndIncrement() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        final long last = value;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        value++;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return last;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Increments this instance's value by 1; this method returns the value associated with the instance<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * immediately after the increment operation. This method is not thread safe.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return the value associated with the instance after it is incremented<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @since 3.5<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public long incrementAndGet() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        value++;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        return value;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Decrements the value.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @since 2.2<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public void decrement() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        value--;<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Decrements this instance's value by 1; this method returns the value associated with the instance<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * immediately prior to the decrement operation. This method is not thread safe.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return the value associated with the instance before it was decremented<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @since 3.5<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public long getAndDecrement() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        final long last = value;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        value--;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        return last;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Decrements this instance's value by 1; this method returns the value associated with the instance<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * immediately after the decrement operation. This method is not thread safe.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @return the value associated with the instance after it is decremented<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @since 3.5<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public long decrementAndGet() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        value--;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        return value;<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    //-----------------------------------------------------------------------<a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Adds a value to the value of this instance.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param operand  the value to add, not null<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @since 2.2<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public void add(final long operand) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        this.value += operand;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Adds a value to the value of this instance.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param operand  the value to add, not null<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @throws NullPointerException if the object is null<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @since 2.2<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public void add(final Number operand) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        this.value += operand.longValue();<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Subtracts a value from the value of this instance.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param operand  the value to subtract, not null<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @since 2.2<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public void subtract(final long operand) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        this.value -= operand;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Subtracts a value from the value of this instance.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param operand  the value to subtract, not null<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @throws NullPointerException if the object is null<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @since 2.2<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public void subtract(final Number operand) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        this.value -= operand.longValue();<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * Increments this instance's value by {@code operand}; this method returns the value associated with the instance<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * immediately after the addition operation. This method is not thread safe.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param operand the quantity to add, not null<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @return the value associated with this instance after adding the operand<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @since 3.5<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public long addAndGet(final long operand) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        this.value += operand;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        return value;<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * Increments this instance's value by {@code operand}; this method returns the value associated with the instance<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * immediately after the addition operation. This method is not thread safe.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param operand the quantity to add, not null<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @throws NullPointerException if {@code operand} is null<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @return the value associated with this instance after adding the operand<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @since 3.5<a name="line.244"></a>
<span class="sourceLineNo">245</span>     */<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public long addAndGet(final Number operand) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        this.value += operand.longValue();<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return value;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * Increments this instance's value by {@code operand}; this method returns the value associated with the instance<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * immediately prior to the addition operation. This method is not thread safe.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param operand the quantity to add, not null<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @return the value associated with this instance immediately before the operand was added<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @since 3.5<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public long getAndAdd(final long operand) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        final long last = value;<a name="line.260"></a>
<span class="sourceLineNo">261</span>        this.value += operand;<a name="line.261"></a>
<span class="sourceLineNo">262</span>        return last;<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    /**<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * Increments this instance's value by {@code operand}; this method returns the value associated with the instance<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * immediately prior to the addition operation. This method is not thread safe.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param operand the quantity to add, not null<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @throws NullPointerException if {@code operand} is null<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @return the value associated with this instance immediately before the operand was added<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @since 3.5<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    public long getAndAdd(final Number operand) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        final long last = value;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        this.value += operand.longValue();<a name="line.276"></a>
<span class="sourceLineNo">277</span>        return last;<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    //-----------------------------------------------------------------------<a name="line.280"></a>
<span class="sourceLineNo">281</span>    // shortValue and byteValue rely on Number implementation<a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Returns the value of this MutableLong as an int.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @return the numeric value represented by this object after conversion to type int.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    @Override<a name="line.287"></a>
<span class="sourceLineNo">288</span>    public int intValue() {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        return (int) value;<a name="line.289"></a>
<span class="sourceLineNo">290</span>    }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * Returns the value of this MutableLong as a long.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @return the numeric value represented by this object after conversion to type long.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     */<a name="line.296"></a>
<span class="sourceLineNo">297</span>    @Override<a name="line.297"></a>
<span class="sourceLineNo">298</span>    public long longValue() {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        return value;<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * Returns the value of this MutableLong as a float.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @return the numeric value represented by this object after conversion to type float.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     */<a name="line.306"></a>
<span class="sourceLineNo">307</span>    @Override<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public float floatValue() {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        return value;<a name="line.309"></a>
<span class="sourceLineNo">310</span>    }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    /**<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * Returns the value of this MutableLong as a double.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @return the numeric value represented by this object after conversion to type double.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     */<a name="line.316"></a>
<span class="sourceLineNo">317</span>    @Override<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public double doubleValue() {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        return value;<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    //-----------------------------------------------------------------------<a name="line.322"></a>
<span class="sourceLineNo">323</span>    /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * Gets this mutable as an instance of Long.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @return a Long instance containing the value from this mutable, never null<a name="line.326"></a>
<span class="sourceLineNo">327</span>     */<a name="line.327"></a>
<span class="sourceLineNo">328</span>    public Long toLong() {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        return Long.valueOf(longValue());<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    //-----------------------------------------------------------------------<a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Compares this object to the specified object. The result is {@code true} if and only if the argument<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * is not {@code null} and is a {@code MutableLong} object that contains the same {@code long}<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * value as this object.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     *<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @param obj  the object to compare with, null returns false<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @return {@code true} if the objects are the same; {@code false} otherwise.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     */<a name="line.340"></a>
<span class="sourceLineNo">341</span>    @Override<a name="line.341"></a>
<span class="sourceLineNo">342</span>    public boolean equals(final Object obj) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>        if (obj instanceof MutableLong) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>            return value == ((MutableLong) obj).longValue();<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span>        return false;<a name="line.346"></a>
<span class="sourceLineNo">347</span>    }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>    /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * Returns a suitable hash code for this mutable.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     *<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @return a suitable hash code<a name="line.352"></a>
<span class="sourceLineNo">353</span>     */<a name="line.353"></a>
<span class="sourceLineNo">354</span>    @Override<a name="line.354"></a>
<span class="sourceLineNo">355</span>    public int hashCode() {<a name="line.355"></a>
<span class="sourceLineNo">356</span>        return (int) (value ^ (value &gt;&gt;&gt; 32));<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    //-----------------------------------------------------------------------<a name="line.359"></a>
<span class="sourceLineNo">360</span>    /**<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * Compares this mutable to another in ascending order.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     *<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @param other  the other mutable to compare to, not null<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @return negative if this is less, zero if equal, positive if greater<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    @Override<a name="line.366"></a>
<span class="sourceLineNo">367</span>    public int compareTo(final MutableLong other) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>        return NumberUtils.compare(this.value, other.value);<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    //-----------------------------------------------------------------------<a name="line.371"></a>
<span class="sourceLineNo">372</span>    /**<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * Returns the String value of this mutable.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     *<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @return the mutable value as a string<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    @Override<a name="line.377"></a>
<span class="sourceLineNo">378</span>    public String toString() {<a name="line.378"></a>
<span class="sourceLineNo">379</span>        return String.valueOf(value);<a name="line.379"></a>
<span class="sourceLineNo">380</span>    }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>}<a name="line.382"></a>




























































</pre>
</div>
</body>
</html>
