<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.exception;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.List;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Set;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.lang3.tuple.Pair;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Allows the storage and retrieval of contextual information based on label-value<a name="line.25"></a>
<span class="sourceLineNo">026</span> * pairs for exceptions.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Implementations are expected to manage the pairs in a list-style collection<a name="line.28"></a>
<span class="sourceLineNo">029</span> * that keeps the pairs in the sequence of their addition.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @see ContextedException<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @see ContextedRuntimeException<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 3.0<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public interface ExceptionContext {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Adds a contextual label-value pair into this context.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * The pair will be added to the context, independently of an already<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * existing pair with the same label.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param label  the label of the item to add, {@code null} not recommended<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param value  the value of item to add, may be {@code null}<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @return {@code this}, for method chaining, not {@code null}<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    ExceptionContext addContextValue(String label, Object value);<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Sets a contextual label-value pair into this context.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * &lt;p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * The pair will be added normally, but any existing label-value pair with<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * the same label is removed from the context.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * &lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param label  the label of the item to add, {@code null} not recommended<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param value  the value of item to add, may be {@code null}<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @return {@code this}, for method chaining, not {@code null}<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    ExceptionContext setContextValue(String label, Object value);<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Retrieves all the contextual data values associated with the label.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param label  the label to get the contextual values for, may be {@code null}<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return the contextual values associated with the label, never {@code null}<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    List&lt;Object&gt; getContextValues(String label);<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Retrieves the first available contextual data value associated with the label.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param label  the label to get the contextual value for, may be {@code null}<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return the first contextual value associated with the label, may be {@code null}<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    Object getFirstContextValue(String label);<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Retrieves the full set of labels defined in the contextual data.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return the set of labels, not {@code null}<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    Set&lt;String&gt; getContextLabels();<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Retrieves the full list of label-value pairs defined in the contextual data.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return the list of pairs, not {@code null}<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    List&lt;Pair&lt;String, Object&gt;&gt; getContextEntries();<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Gets the contextualized error message based on a base message.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * This will add the context label-value pairs to the message.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param baseMessage  the base exception message &lt;b&gt;without&lt;/b&gt; context information appended<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return the exception message &lt;b&gt;with&lt;/b&gt; context information appended, not {@code null}<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    String getFormattedExceptionMessage(String baseMessage);<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>}<a name="line.103"></a>




























































</pre>
</div>
</body>
</html>
