<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.builder;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import static org.apache.commons.lang3.reflect.FieldUtils.readField;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.reflect.Field;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.reflect.Modifier;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.lang3.ClassUtils;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.lang3.reflect.FieldUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Assists in implementing {@link Diffable#diff(Object)} methods.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * All non-static, non-transient fields (including inherited fields)<a name="line.32"></a>
<span class="sourceLineNo">033</span> * of the objects to diff are discovered using reflection and compared<a name="line.33"></a>
<span class="sourceLineNo">034</span> * for differences.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * To use this class, write code as follows:<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * public class Person implements Diffable&amp;lt;Person&amp;gt; {<a name="line.42"></a>
<span class="sourceLineNo">043</span> *   String name;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *   int age;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *   boolean smoker;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *   ...<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> *   public DiffResult diff(Person obj) {<a name="line.48"></a>
<span class="sourceLineNo">049</span> *     // No need for null check, as NullPointerException correct if obj is null<a name="line.49"></a>
<span class="sourceLineNo">050</span> *     return new ReflectionDiffBuilder(this, obj, ToStringStyle.SHORT_PREFIX_STYLE)<a name="line.50"></a>
<span class="sourceLineNo">051</span> *       .build();<a name="line.51"></a>
<span class="sourceLineNo">052</span> *   }<a name="line.52"></a>
<span class="sourceLineNo">053</span> * }<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/pre&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * The {@code ToStringStyle} passed to the constructor is embedded in the<a name="line.57"></a>
<span class="sourceLineNo">058</span> * returned {@code DiffResult} and influences the style of the<a name="line.58"></a>
<span class="sourceLineNo">059</span> * {@code DiffResult.toString()} method. This style choice can be overridden by<a name="line.59"></a>
<span class="sourceLineNo">060</span> * calling {@link DiffResult#toString(ToStringStyle)}.<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @param &lt;T&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *            type of the left and right object to diff.<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @see Diffable<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @see Diff<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @see DiffResult<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @see ToStringStyle<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @since 3.6<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public class ReflectionDiffBuilder&lt;T&gt; implements Builder&lt;DiffResult&lt;T&gt;&gt; {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    private final Object left;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private final Object right;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private final DiffBuilder&lt;T&gt; diffBuilder;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * &lt;p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Constructs a builder for the specified objects with the specified style.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * If {@code lhs == rhs} or {@code lhs.equals(rhs)} then the builder will<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * not evaluate any calls to {@code append(...)} and will return an empty<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * {@link DiffResult} when {@link #build()} is executed.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * &lt;/p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param lhs<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *            {@code this} object<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param rhs<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *            the object to diff against<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param style<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *            the style will use when outputting the objects, {@code null}<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *            uses the default<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @throws IllegalArgumentException<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *             if {@code lhs} or {@code rhs} is {@code null}<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public ReflectionDiffBuilder(final T lhs, final T rhs, final ToStringStyle style) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        this.left = lhs;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        this.right = rhs;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        diffBuilder = new DiffBuilder&lt;&gt;(lhs, rhs, style);<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public DiffResult&lt;T&gt; build() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        if (left.equals(right)) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            return diffBuilder.build();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        appendFields(left.getClass());<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return diffBuilder.build();<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    private void appendFields(final Class&lt;?&gt; clazz) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        for (final Field field : FieldUtils.getAllFields(clazz)) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            if (accept(field)) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                try {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                    diffBuilder.append(field.getName(), readField(field, left, true),<a name="line.116"></a>
<span class="sourceLineNo">117</span>                            readField(field, right, true));<a name="line.117"></a>
<span class="sourceLineNo">118</span>                } catch (final IllegalAccessException ex) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    //this can't happen. Would get a Security exception instead<a name="line.119"></a>
<span class="sourceLineNo">120</span>                    //throw a runtime exception in case the impossible happens.<a name="line.120"></a>
<span class="sourceLineNo">121</span>                    throw new InternalError("Unexpected IllegalAccessException: " + ex.getMessage());<a name="line.121"></a>
<span class="sourceLineNo">122</span>                }<a name="line.122"></a>
<span class="sourceLineNo">123</span>            }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    private boolean accept(final Field field) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        if (field.getName().indexOf(ClassUtils.INNER_CLASS_SEPARATOR_CHAR) != -1) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            return false;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        if (Modifier.isTransient(field.getModifiers())) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            return false;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return !Modifier.isStatic(field.getModifiers());<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>}<a name="line.137"></a>




























































</pre>
</div>
</body>
</html>
