<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.concurrent;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.concurrent.Callable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.concurrent.CancellationException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.concurrent.ConcurrentMap;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.concurrent.ExecutionException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.concurrent.Future;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.concurrent.FutureTask;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Definition of an interface for a wrapper around a calculation that takes a<a name="line.29"></a>
<span class="sourceLineNo">030</span> * single parameter and returns a result. The results for the calculation will<a name="line.30"></a>
<span class="sourceLineNo">031</span> * be cached for future requests.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * This is not a fully functional cache, there is no way of limiting or removing<a name="line.34"></a>
<span class="sourceLineNo">035</span> * results once they have been generated. However, it is possible to get the<a name="line.35"></a>
<span class="sourceLineNo">036</span> * implementation to regenerate the result for a given parameter, if an error<a name="line.36"></a>
<span class="sourceLineNo">037</span> * was thrown during the previous calculation, by setting the option during the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * construction of the class. If this is not set the class will return the<a name="line.38"></a>
<span class="sourceLineNo">039</span> * cached exception.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Thanks should go to Brian Goetz, Tim Peierls and the members of JCP JSR-166<a name="line.42"></a>
<span class="sourceLineNo">043</span> * Expert Group for coming up with the original implementation of the class. It<a name="line.43"></a>
<span class="sourceLineNo">044</span> * was also published within Java Concurrency in Practice as a sample.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @param &lt;I&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *            the type of the input to the calculation<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @param &lt;O&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *            the type of the output of the calculation<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @since 3.6<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class Memoizer&lt;I, O&gt; implements Computable&lt;I, O&gt; {<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    private final ConcurrentMap&lt;I, Future&lt;O&gt;&gt; cache = new ConcurrentHashMap&lt;&gt;();<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private final Computable&lt;I, O&gt; computable;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final boolean recalculate;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Constructs a Memoizer for the provided Computable calculation.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * If a calculation is thrown an exception for any reason, this exception<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * will be cached and returned for all future calls with the provided<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * parameter.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * &lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param computable<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *            the computation whose results should be memorized<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public Memoizer(final Computable&lt;I, O&gt; computable) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        this(computable, false);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Constructs a Memoizer for the provided Computable calculation, with the<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * option of whether a Computation that experiences an error should<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * recalculate on subsequent calls or return the same cached exception.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;/p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param computable<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *            the computation whose results should be memorized<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param recalculate<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *            determines whether the computation should be recalculated on<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *            subsequent calls if the previous call failed<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public Memoizer(final Computable&lt;I, O&gt; computable, final boolean recalculate) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this.computable = computable;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        this.recalculate = recalculate;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * This method will return the result of the calculation and cache it, if it<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * has not previously been calculated.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;/p&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * This cache will also cache exceptions that occur during the computation<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * if the {@code recalculate} parameter is the constructor was set to<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * {@code false}, or not set. Otherwise, if an exception happened on the<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * previous calculation, the method will attempt again to generate a value.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;/p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param arg<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *            the argument for the calculation<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return the result of the calculation<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @throws InterruptedException<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *             thrown if the calculation is interrupted<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    @Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public O compute(final I arg) throws InterruptedException {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        while (true) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            Future&lt;O&gt; future = cache.get(arg);<a name="line.116"></a>
<span class="sourceLineNo">117</span>            if (future == null) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                final Callable&lt;O&gt; eval = () -&gt; computable.compute(arg);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                final FutureTask&lt;O&gt; futureTask = new FutureTask&lt;&gt;(eval);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                future = cache.putIfAbsent(arg, futureTask);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                if (future == null) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                    future = futureTask;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    futureTask.run();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                }<a name="line.124"></a>
<span class="sourceLineNo">125</span>            }<a name="line.125"></a>
<span class="sourceLineNo">126</span>            try {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                return future.get();<a name="line.127"></a>
<span class="sourceLineNo">128</span>            } catch (final CancellationException e) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                cache.remove(arg, future);<a name="line.129"></a>
<span class="sourceLineNo">130</span>            } catch (final ExecutionException e) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                if (recalculate) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                    cache.remove(arg, future);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>                throw launderException(e.getCause());<a name="line.135"></a>
<span class="sourceLineNo">136</span>            }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * &lt;p&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * This method launders a Throwable to either a RuntimeException, Error or<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * any other Exception wrapped in an IllegalStateException.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;/p&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param throwable<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *            the throwable to laundered<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return a RuntimeException, Error or an IllegalStateException<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    private RuntimeException launderException(final Throwable throwable) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (throwable instanceof RuntimeException) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            return (RuntimeException) throwable;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        } else if (throwable instanceof Error) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            throw (Error) throwable;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        } else {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            throw new IllegalStateException("Unchecked exception", throwable);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span>}<a name="line.159"></a>




























































</pre>
</div>
</body>
</html>
